C:\node_workspace\day2>npm install express
express@4.14.0 node_modules\express
├── array-flatten@1.1.1
├── escape-html@1.0.3
├── utils-merge@1.0.0
├── merge-descriptors@1.0.1
├── encodeurl@1.0.1
├── cookie-signature@1.0.6
├── methods@1.1.2
├── fresh@0.3.0
├── parseurl@1.3.1
├── range-parser@1.2.0
├── etag@1.7.0
├── vary@1.1.0
├── content-disposition@0.5.1
├── content-type@1.0.2
├── cookie@0.3.1
├── serve-static@1.11.1
├── path-to-regexp@0.1.7
├── depd@1.1.0
├── qs@6.2.0
├── finalhandler@0.5.0 (unpipe@1.0.0, statuses@1.3.0)
├── on-finished@2.3.0 (ee-first@1.1.1)
├── debug@2.2.0 (ms@0.7.1)
├── proxy-addr@1.1.2 (forwarded@0.1.0, ipaddr.js@1.1.1)
├── accepts@1.3.3 (negotiator@0.6.1, mime-types@2.1.11)
├── type-is@1.6.13 (media-typer@0.3.0, mime-types@2.1.11)
└── send@0.14.1 (destroy@1.0.4, ms@0.7.1, statuses@1.3.0, mime@1.3.4, http-errors@1.5.0)

C:\node_workspace\day2>

SQL 

CRUD
Create : insert 레코드를 생성한다
Read : select 조회
Udate
Delete

알터 